<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="description" content="El FLISoL se realiza desde el año 2005 y desde el 2008 se adoptó su realización el 4to Sábado de abril de cada año. La entrada es gratuita y su principal objetivo es promover el uso del software libre, dando a conocer al público en general su filosofía, alcances, avances y desarrollo.">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Page Title -->
    <title>FLISOL Guayaquil 2019</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/streamline-icons.css" rel="stylesheet">

    <!-- Event Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link href="css/themes/orange.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- Subtle Loading bar -->
    <script src="js/plugins/pace.js"></script>
</head>

<body class="animate-page" data-spy="scroll" data-target="#navbar" data-offset="100">
    <!--Preloader div-->
    <div class="preloader"></div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top reveal-menu js-reveal-menu reveal-menu-hidden">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo FLISOL"> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#top">Inicio</a></li>
                    <li><a href="#speakers">Speakers</a></li>
                    <li><a href="#schedule">Agenda</a></li>
                    <li><a href="#sponsors" class="hidden-sm">Sponsors</a></li>
                    <li><a href="#venue" class="hidden-sm">Lugar</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- // End Fixed navbar -->

    <header id="top" class="header parallax-bg">
        <div class="container">

            <div class="header_top-bg">
                <div class="logo">
                    <a href="#"><img src="images/logo-w.png" alt="Logo FLISOL"></a>
                </div>
            </div>

            <h3 class="headline-support wow fadeInDown text-uppercase">Festival Latinoamericano de</h3>
            <h1 class="headline wow fadeInDown text-uppercase" data-wow-delay="0.1s">Instalación de Software Libre</h1>

            <div class="when_where wow fadeIn" data-wow-delay="0.4s">
                <p class="event_when">18 de Mayo de 2019</p>
                <p class="fw-600">Guayaquil, Ecuador</p>
            </div>

            <div class="header_bottom-bg">
                <a class="btn btn-default btn-xl wow zoomIn" data-wow-delay="0.3s" href="https://www.conocimientolibre.ec/event/flisol2019-guayaquil-2019-05-18-8/register" target="_blank">Regístrate!</a>
                <p class="cta_urgency wow fadeIn" data-wow-delay="0.5s"><small class="fw-600">Apresúrate, tenemos pocos asientos disponibles</small></p>
            </div>

        </div>
        <!-- end .container -->
    </header>
    <!-- end .header -->

    <!-- 
     Highlight Section
     ====================================== -->

    <section class="highlight">

        <div class="container">
            <p class="lead text-center">El FLISoL se realiza desde el año 2005 y desde el 2008 se adoptó su realización el 4to Sábado de abril de cada año. La entrada es gratuita y su principal objetivo es promover el uso del software libre, dando a conocer al público en general su filosofía, alcances, avances y desarrollo.</p>

            <div class="countdown_wrap">

                <h6 class="countdown_title text-center">El evento empezará en:</h6>

                <!-- Countdown JS for the Event Date Starts here.
    TIP: You can change your event time below in the Same Format.  -->

                <ul id="countdown" data-event-date="18 may 2019 08:30:00">
                    <li class="wow zoomIn" data-wow-delay="0s"> <span class="days">00</span>
                        <p class="timeRefDays">días</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.2s"> <span class="hours">00</span>
                        <p class="timeRefHours">horas</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.4s"> <span class="minutes">00</span>
                        <p class="timeRefMinutes">minutos</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.6s"> <span class="seconds">00</span>
                        <p class="timeRefSeconds">segundos</p>
                    </li>
                </ul>
            </div>
            <!-- end .countdown_wrap -->

            <div class="text-center">

                <!-- Add to Calendar Plugin. 
                     For Customization, Visit https://addtocalendar.com/ -->

                <span class="addtocalendar atc-style-theme">
                <a class="atcb-link"><i class="fa fa-calendar"> </i> Agregar a mi calendario</a>
                  <var class="atc_event">
                      <var class="atc_date_start">2019-05-18 08:30:00</var>
                      <var class="atc_date_end">2019-05-18 18:00:00</var>
                      <var class="atc_timezone">America/Guayaquil</var>
                      <var class="atc_title">Festival Latinoamericano de Instalación de Software Libre</var>
                      <var class="atc_description">El FLISoL se realiza desde el año 2005 y desde el 2008 se adoptó su realización el 4to Sábado de abril de cada año. La entrada es gratuita y su principal objetivo es promover el uso del software libre, dando a conocer al público en general su filosofía, alcances, avances y desarrollo</var>
                      <var class="atc_location">Guayaquil, Ecuador</var>
                      <var class="atc_organizer">FLISOL Guayaquil</var>
                      <var class="atc_organizer_email">guayaquil@flisol.ec</var>
                  </var>
               </span>

            </div>

        </div>
        <!-- end .container -->

    </section>
    <!-- end section.highlight -->

    <!-- 
     Our Speakers
     ====================================== -->

    <section class="speakers" id="speakers">
        <div class="container">

            <div class="section-title wow fadeInUp">
                <h4>SPEAKERS</h4>
            </div>

            <div class="speaker-slider">

                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <img src="images/avatar_1.png" alt="avatar" class="img-responsive center-block">
                    <p>George Burton</p>
                    <span>Flow Interactive</span>
                </div>
                <!-- end .speaker-info -->

                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <img src="images/avatar_2.png" alt="avatar" class="img-responsive center-block">
                    <p>Louis Castillo</p>
                    <span>Foursquare</span>
                </div>
                <!-- end .speaker-info -->

                <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                    <img src="images/avatar_3.png" alt="avatar" class="img-responsive center-block">
                    <p>Jamie Hefford</p>
                    <span>Consultant</span>
                </div>
                <!-- end .speaker-info -->

                <div class="speaker-info wow fadeIn" data-wow-delay="0.3s">
                    <img src="images/avatar_4.png" alt="avatar" class="img-responsive center-block">
                    <p>Cody Nesbit</p>
                    <span>Washington post</span>
                </div>
                <!-- end .speaker-info -->

                <div class="speaker-info wow fadeIn" data-wow-delay="0.4s">
                    <img src="images/avatar_5.png" alt="avatar" class="img-responsive center-block">
                    <p>Carol Wood</p>
                    <span>Etsy.com</span>
                </div>
                <!-- end .speaker-info -->

                <div class="speaker-info wow fadeIn" data-wow-delay="0.5s">
                    <img src="images/avatar_6.png" alt="avatar" class="img-responsive center-block">
                    <p>David Lindhold</p>
                    <span>Happy Cog</span>
                </div>

                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <img src="images/avatar_1.png" alt="avatar" class="img-responsive center-block">
                    <p>George Burton</p>
                    <span>Flow Interactive</span>
                </div>
                <!-- end .speaker-info -->

                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <img src="images/avatar_2.png" alt="avatar" class="img-responsive center-block">
                    <p>Louis Castillo</p>
                    <span>Foursquare</span>
                </div>
                <!-- end .speaker-info -->

                <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                    <img src="images/avatar_3.png" alt="avatar" class="img-responsive center-block">
                    <p>Jamie Hefford</p>
                    <span>Consultant</span>
                </div>
                <!-- end .speaker-info -->

            </div>

        </div>
        <!-- end .container -->
    </section>
    <!-- end section.speakers -->

    <!-- 
     Our Schedule
     ====================================== -->

    <section class="schedule" id="schedule">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4 class="text-uppercase">Agenda</h4>
            </div>

            <section class="timeline">
                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                    </div>
                    <!-- timeline-bullet -->

                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s"> Desayuno</h2>
                        <span class="date wow flipInX" data-wow-delay="0.3s">08:30 AM</span>
                    </div>
                    <!-- timeline-content -->
                </div>
                <!-- timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                    </div>
                    <!-- timeline-bullet -->

                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s"> Bienvenida</h2>
                        <p class="wow flipInX" data-wow-delay="0.3s">por Francisco Silva Garcés</p>
                        <span class="date wow flipInX" data-wow-delay="0.3s">09:00 AM</span>
                    </div>
                    <!-- timeline-content -->
                </div>
                <!-- timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                    </div>
                    <!-- timeline-bullet -->

                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s"> Charla de comunidades</h2>
                        <p class="wow flipInX" data-wow-delay="0.3s">por Lorem Ipsum</p>
                        <span class="date wow flipInX" data-wow-delay="0.3s">10:00 AM</span>
                    </div>
                    <!-- timeline-content -->
                </div>
                <!-- timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                    </div>
                    <!-- timeline-bullet -->

                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s"> Successful Marketing Strategy</h2>
                        <p class="wow flipInX" data-wow-delay="0.3s">by Carol Wood </p>
                        <span class="date wow flipInX" data-wow-delay="0.3s">12:30 PM</span>
                    </div>
                    <!-- timeline-content -->
                </div>
                <!-- timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                    </div>
                    <!-- timeline-bullet -->

                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s"> Lunch</h2>
                        <span class="date wow flipInX" data-wow-delay="0.3s">01:30 PM</span>
                    </div>
                    <!-- timeline-content -->
                </div>
                <!-- timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                    </div>
                    <!-- timeline-bullet -->

                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s"> Predict the future with an old trick</h2>
                        <p class="wow flipInX" data-wow-delay="0.3s">by Cody Nesbit</p>
                        <span class="date wow flipInX" data-wow-delay="0.3s">03:00 PM</span>
                    </div>
                    <!-- timeline-content -->
                </div>
                <!-- timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                    </div>
                    <!-- timeline-bullet -->

                    <div class="timeline-content">
                        <h2 class="wow flipInX" data-wow-delay="0.3s"> Closing Thoughts</h2>
                        <span class="date wow flipInX" data-wow-delay="0.3s">06:00 PM</span>
                    </div>
                    <!-- timeline-content -->
                </div>
                <!-- timeline-block -->
            </section>


        </div>
        <!-- end .container -->

    </section>
    <!-- end section.schedule -->

    <!-- 
     What to Expect : Benefits
     ====================================== -->

    <!-- TODO: Change Icons to Fonts for better theming. -->

    <section class="benefits">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4 class="text-uppercase">¿Que estamos preparando para ti?</h4>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInLeft">
                                <div class="benefit-icon"><i class="icon icon-bubble-comment-streamline-talk"> </i></div>
                                <h6 class="benefit-title">Charlas y Talleres</h6>
                                <p>Con duraciones de 30 y 60 minutos respectivamente, realizadas en diferentes salones. Llevadas a cabo por profesionales en el tema</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInRight">
                                <div class="benefit-icon"><i class="icon icon-computer-streamline"> </i></div>
                                <h6 class="benefit-title">Espacios de Experimentación</h6>
                                <p>En estos espacios podrán hacer muestras de trabajos prácticos/aplicados en áreas como: IoT, Robótica, Arte y Tecnología, entre otros.</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInLeft">
                                <div class="benefit-icon"> <i class="icon icon-dashboard-speed-streamline"> </i></div>
                                <h6 class="benefit-title">Paneles</h6>
                                <p>Son espacios de debate, donde participan al menos 3 panelistas. En tematicas como; Inclusión de Género, Innovación, Educacion y Tecnologías Libres</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInRight">
                                <div class="benefit-icon"> <i class="icon icon-ibook-laptop"> </i></div>
                                <h6 class="benefit-title">Espacios de Instalación</h6>
                                <p>Es el espacio tradicional de todo FLISOL, en el cual estarán expertos en distribuciones LINUX, alternativas de software libre y open source de diferentes programas informaticos.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- end .container -->
    </section>

    <!-- 
     Sponsors
     ====================================== -->

    <section class="sponsors" id="sponsors">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>SPONSORS</h4>
                <p>El evento está respaldado por empresas y organizaciones fácilmente reconocibles que utilizamos todos los días.</p>
            </div>

            <div class="sponsor-slider wow bounceIn">
                <div>
                    <img src="images/sponsors/logo-github.png" class="img-sponsors img-responsive center-block">
                    <p class="fw-600 color-theme text-center">Gold Sponsor</p>
                </div>
            </div>
        </div>
        <!-- end .container -->
    </section>
    <!-- end section.sponsors -->

    <!-- 
     Location Map
     ====================================== -->

    <div class="" id="venue">
        <div class="section-title wow fadeInUp">
            <h4 class="text-uppercase">Lugar</h4>
        </div>
        <div class="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7973.852939798421!2d-79.90799702157176!3d-2.181600476683465!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x173636d8f79dec15!2sUniversidad+Cat%C3%B3lica+de+Santiago+de+Guayaquil!5e0!3m2!1ses!2sec!4v1552851689782" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </div>
    <!-- end div -->

    <!-- 
     Contact us
     ====================================== -->

    <div class="highlight">
        <div class="container">

            <div class="row">
                <div class="col-sm-6">
                    <div class="contact-box">
                        <img src="images/location-icon.png" alt="location icon" class="wow zoomIn">
                        <h5 class="text-uppercase">Dirección</h5>
                        <p>Facultad de Especialidades Empresariales, Universidad Católica Santiago de Guayaquil.
                            <br>Calle Terán entre Simón Bolivar y Sucre.
                            <br> Guayaquil, Ecuador
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact-box">
                        <img src="images/email-icon.png" alt="email icon" class="wow zoomIn" data-wow-delay="0.3s">
                        <h5 class="text-uppercase">Contacto</h5>
                        <p><a href="mailto:guayaquil@flisol.ec">guayaquil@flisol.ec</a>
                            <br>
                            <br>
                            <br> +593 99 999 999
                        </p>
                    </div>
                </div>
            </div>
            <!--  // end .row -->
        </div>
    </div>
    <!-- //  end .highlight -->

    <!-- 
     Footer Call to Action
     ====================================== -->
<section class="faq">

        <div class="container">

            <div class="section-title">
                <h5>Consideraciones Generales</h5>
            </div>
            <div class="row">
                <div class="col-md-12 wow fadeInLeft" data-wow-duration="2s">
                    <p class="text-center">✅ Ser puntual. Llega a tiempo para contribuir al desarrollo sin inconvenientes del evento.</p>
                    <p class="text-center">✅ Si quieres instalar en tu equipo alguna distribución GNU/Linux (sistema operativo), haz previamente un respaldo de tus archivos.</p>
                    <p class="text-center">✅ Si te interesa participar en los talleres, te recomendamos lleves tu portátil.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4  class="text-uppercase">Organizan</h4>
            </div>

            <div class="row row-v-center wow bounceIn">
                <div class="col-md-3">
                    <img src="images/comunidades/rich.png" class="img-comunidades img-responsive center-block mb-3">
                </div>
                <div class="col-md-3">
                    <img src="images/comunidades/FunPython_logo.png" class="img-comunidades img-responsive center-block mb-3">
                </div>
                <div class="col-md-3">
                    <img src="images/comunidades/Rails-logo.png" class="img-comunidades img-responsive center-block mb-3">
                </div>
                <div class="col-md-3">
                    <img src="images/comunidades/rladies-2.jpg" class="img-comunidades img-responsive center-block mb-3">
                </div>
            </div>
            <div class="row row-v-center wow bounceIn">
                <div class="col-md-4">
                    <img src="images/comunidades/wikimedistas-de-Ecuador.png" class="img-comunidades img-responsive center-block mb-3">
                </div>
                <div class="col-md-4">
                    <img src="images/comunidades/kokoa_logo.jpg" class="img-comunidades img-responsive center-block mb-3">
                </div>
                <div class="col-md-4">
                    <img src="images/comunidades/logo-ieee-ups.png" class="img-comunidades img-responsive center-block mb-3">
                </div>
            </div>
        </div>
        <!-- end .container -->
    </section>

<section class="">
        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4 class="text-uppercase">Comunidades Participantes</h4>
            </div>

            <div class="row row-v-center wow bounceIn">
                <div class="col-md-6">
                    <img src="images/comunidades/pyladies-logo.png" class="img-comunidades img-responsive center-block mb-3">
                </div>
                <div class="col-md-6">
                    <img src="images/comunidades/wpguayaquil.png" class="img-comunidades img-responsive center-block mb-3">
                </div>

            </div>
        </div>
        <!-- end .container -->
    </section>
    <footer>

        <div class="social-icons">
            <a href="#" class="wow zoomIn"> <i class="fa fa-twitter"></i> </a>
            <a href="#" class="wow zoomIn" data-wow-delay="0.2s"> <i class="fa fa-facebook"></i> </a>
            <a href="#" class="wow zoomIn" data-wow-delay="0.4s"> <i class="fa fa-linkedin"></i> </a>
        </div>
        <p> <small class="text-muted">Copyright © 2019. Festival Latinoamericano de Instalación de Software Libre</small></p>

    </footer>

    <a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a>

    <!-- 
     Javascripts
     ====================================== -->

    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd party Plugins -->
    <script src="js/plugins/countdown.js"></script>
    <script src="js/plugins/wow.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/magnific-popup.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/appear.js"></script>
    <script src="js/plugins/count-to.js"></script>
    <script src="js/plugins/nicescroll.js"></script>
    <script src="js/plugins/parallax.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>

</body>

</html>
