<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="description" content="El Festival Latinoamericano de Instalación de Software Libre (FLISoL) es el más grande evento de software libre en América Latina, que se realiza desde el año 2005 y desde entonces se celebra cada año en 20 países, en cerca de 200 sedes. La entrada es gratuita y su principal objetivo es promover el uso del software libre, dando a conocer al público en general su filosofía, alcances, avances y desarrollo.">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Page Title -->
    <title>FLISoL Guayaquil 2019</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/streamline-icons.css" rel="stylesheet">

    <!-- Event Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link href="css/themes/orange.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- Subtle Loading bar -->
    <script src="js/plugins/pace.js"></script>
</head>
<style>
#mapsource {
  pointer-events: none;
  }
</style>
<body class="animate-page" data-spy="scroll" data-target="#navbar" data-offset="100">
    <!--Preloader div-->
    <div class="preloader"></div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top reveal-menu js-reveal-menu reveal-menu-hidden">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo FLISOL"> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#top">Inicio</a></li>
                    <li><a href="#organizan">Organizan</a></li>
                    <li><a href="#speakers">Ponentes</a></li>
                    <li><a href="#schedule">Agenda</a></li>
                    <li><a href="#sponsors" class="hidden-sm">Sponsors</a></li>
                    <li><a href="#venue" class="hidden-sm">Lugar</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- // End Fixed navbar -->

    <header id="top" class="header parallax-bg">
        <div class="container">

            <div class="header_top-bg">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="Logo FLISOL" width=300></a>
                </div>
            </div>

            <h3 class="headline-support wow fadeInDown text-uppercase">Festival Latinoamericano de</h3>
            <h1 class="headline wow fadeInDown text-uppercase" data-wow-delay="0.1s">Instalación de Software Libre</h1>

            <div class="when_where wow fadeIn" data-wow-delay="0.4s">
                <p class="event_when">18 de Mayo de 2019</p>
                <p class="fw-600">Guayaquil, Ecuador</p>
            </div>

            <div class="header_bottom-bg">
                <a class="btn btn-default btn-xl wow zoomIn" data-wow-delay="0.3s" href="https://www.conocimientolibre.ec/event/flisol2019-guayaquil-2019-05-18-8/register" target="_blank">Regístrate!</a>
                <p class="cta_urgency wow fadeIn" data-wow-delay="0.5s"><small class="fw-600">Apresúrate, regístrate ya</small></p>
            </div>

        </div>
        <!-- end .container -->
    </header>
    <!-- end .header -->

    <!--
     Highlight Section
     ====================================== -->

    <section class="highlight">

        <div class="container">
            <p class="lead text-center">
              El Festival Latinoamericano de Instalación de Software Libre (FLISoL) es el más grande evento<br>
	 de software libre en América Latina, que se realiza desde el año 2005<br>
	 y desde entonces se celebra cada año en 20 países, en cerca de 200 sedes. <br>
              Esta es la 15va edición, y como siempre la entrada es libre y gratuita y su principal objetivo es <br>
                promover el uso del software libre, dando a conocer al público en general <br>
                su filosofía, alcances, avances, desarrollo y las comunidades locales.<br><br>
Sitio Oficial: <a href="https://flisol.info/FLISOL2019/Ecuador/Guayaquil">https://flisol.info/FLISOL2019/Ecuador/Guayaquil</a>
              </p>
<!--
            <div class="countdown_wrap">

                <h6 class="countdown_title text-center">El evento empezará en:</h6>

                <!-Countdown JS for the Event Date Starts here.
    TIP: You can change your event time below in the Same Format.->

                <ul id="countdown" data-event-date="18 may 2019 08:30:00">
                    <li class="wow zoomIn" data-wow-delay="0s"> <span class="days">00</span>
                        <p class="timeRefDays">días</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.2s"> <span class="hours">00</span>
                        <p class="timeRefHours">horas</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.4s"> <span class="minutes">00</span>
                        <p class="timeRefMinutes">minutos</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.6s"> <span class="seconds">00</span>
                        <p class="timeRefSeconds">segundos</p>
                    </li>
                </ul>
            </div>
            <!-end .countdown_wrap->
-->
            <div class="text-center">

                <!-- Add to Calendar Plugin.
                     For Customization, Visit https://addtocalendar.com/ -->

                <span class="addtocalendar atc-style-theme">
                <a class="atcb-link"><i class="fa fa-calendar"> </i> Agregar a mi calendario</a>
                  <var class="atc_event">
                      <var class="atc_date_start">2019-05-18 08:30:00</var>
                      <var class="atc_date_end">2019-05-18 18:00:00</var>
                      <var class="atc_timezone">America/Guayaquil</var>
                      <var class="atc_title">Festival Latinoamericano de Instalación de Software Libre</var>
                      <var class="atc_description">El FLISoL se realiza desde el año 2005 y desde entonces se realiza cada año. La entrada es libre y gratuita. Su principal objetivo es promover el uso del software libre, dando a conocer al público en general su filosofía, alcances, avances y desarrollo</var>
                      <var class="atc_location">Guayaquil, Ecuador</var>
                      <var class="atc_organizer">FLISOL Guayaquil</var>
                      <var class="atc_organizer_email">guayaquil@flisol.ec</var>
                  </var>
               </span>

            </div>

        </div>
        <!-- end .container -->

    </section>
    <!-- end section.highlight -->
    <section class="organizan" id="organizan">
        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4  class="text-uppercase">Organizan</h4>
            </div>

            <div class="row row-v-center wow bounceIn">
                <div class="col-md-3">
                    <a href="https://www.conocimientolibre.ec">
                    <img src="images/comunidades/rich.png"
                    class="img-comunidades img-responsive center-block mb-3">
                  </a>
                </div>
                <div class="col-md-3">
                  <a href="https://www.instagram.com/funpython/">
                    <img src="images/comunidades/FunPython_logo.png" width=150
                    class="img-comunidades img-responsive center-block mb-3">
                  </a>
                </div>
                <div class="col-md-3">
                  <a href="https://www.facebook.com/railsgirlsec/">
                    <img src="images/comunidades/Rails-logo.png" width=100
                    class="img-comunidades img-responsive center-block mb-3">
                    </a>
                </div>
                <div class="col-md-3">
                  <a href="https://rladies.org/ecuador-rladies/organization/Universidad+de+Guayaquil/">
                    <img src="images/comunidades/rladies-2.jpg" width=100
                    class="img-comunidades img-responsive center-block mb-3">
                    </a>
                </div>
            </div>
            <div class="row row-v-center wow bounceIn">
                <div class="col-md-4">
                  <a href="https://meta.wikimedia.org/wiki/Wikimedistas_de_Ecuador">
                    <img src="images/comunidades/wikimedistas-de-Ecuador.png" width="110" height="110"
                    class="img-comunidades img-responsive center-block mb-3">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="https://www.facebook.com/kokoaespol/">
                    <img src="images/comunidades/kokoa_logo.jpg" width="150" height="150"
                    class="img-comunidades img-responsive center-block mb-3">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="http://sites.ieee.org/ecuador/about-us/student-branch-webpages/">
                    <img src="images/comunidades/logo-ieee-ups.png" width="180" height="180"
                    class="img-comunidades img-responsive center-block mb-3">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="https://www.facebook.com/wie.seccion.ecuador/?ref=py_c">
                    <img src="images/comunidades/WIE-IEEE.png" width="200" height="200"
                    class="img-comunidades img-responsive center-block mb-3">
                  </a>
                </div>

            </div>
        </div>
        <!-- end .container -->
    </section>

    <!--
     What to Expect : Benefits
     ====================================== -->

    <!-- TODO: Change Icons to Fonts for better theming. -->

    <section class="benefits">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4 class="text-uppercase">¿Que estamos preparando para ti?</h4>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInLeft">
                                <div class="benefit-icon"><i class="icon icon-bubble-comment-streamline-talk"> </i></div>
                                <h6 class="benefit-title">Charlas y Talleres</h6>
                                <p>Con duraciones de 30 y 60 minutos respectivamente, realizadas en diferentes salones. Llevadas a cabo por profesionales en el tema</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInRight">
                                <div class="benefit-icon"><i class="icon icon-computer-streamline"> </i></div>
                                <h6 class="benefit-title">Espacios de Experimentación</h6>
                                <p>En estos espacios podrán hacer muestras de trabajos prácticos/aplicados en áreas como: IoT, Robótica, Arte y Tecnología, entre otros.</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInLeft">
                                <div class="benefit-icon"> <i class="icon icon-dashboard-speed-streamline"> </i></div>
                                <h6 class="benefit-title">Paneles</h6>
                                <p>Son espacios de debate, donde participan al menos 3 panelistas. En tematicas como; Inclusión de Género, Innovación, Educacion y Tecnologías Libres</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInRight">
                                <div class="benefit-icon"> <i class="icon icon-ibook-laptop"> </i></div>
                                <h6 class="benefit-title">Espacios de Instalación</h6>
                                <p>Es el espacio tradicional de todo FLISOL, en el cual estarán expertos en distribuciones LINUX, alternativas de software libre y open source de diferentes programas informaticos.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- end .container -->
    </section>
    <!--
     Our Speakers
     ====================================== -->

    <section class="speakers" id="speakers">
        <div class="container">

            <div class="section-title wow fadeInUp">
                <h4>PONENTES</h4>
            </div>

            <div class="speaker-slider">

                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <img src="images/ponentes/GustavoCevallos.png" alt="avatar" class="img-responsive center-block">
                    <p>Gustavo Cevallos</p>
                    <span>Github Campus Expert</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <img src="images/ponentes/JenniferBeltran.png" alt="avatar" class="img-responsive center-block">
                    <p>Jenniffer Beltrán</p>
                    <span>Rails Girls</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                    <img src="images/ponentes/EmilyUlloa.png" alt="avatar" class="img-responsive center-block">
                    <p>Emily Ulloa</p>
                    <span>Programadora</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.3s">
                    <img src="images/ponentes/SashaDavila.png" alt="avatar" class="img-responsive center-block">
                    <p>Sasha Dávila</p>
                    <span>Saturdays AI</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.4s">
                    <img src="images/ponentes/ZulemmaBazurto.png" alt="avatar" class="img-responsive center-block">
                    <p>Zulemma Bazurto</p>
                    <span>R-Ladies</span>
                </div>
                <!-- end .speaker-info -->
		              <div class="speaker-info wow fadeIn" data-wow-delay="0.4s">
                    <img src="images/ponentes/DianaMinda.png" alt="avatar" class="img-responsive center-block">
                    <p>Diana Minda</p>
                    <span>R-Ladies</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.5s">
                    <img src="images/ponentes/JaimeCasanova.png" alt="avatar" class="img-responsive center-block">
                    <p>Jaime Casanova</p>
                    <span>2ndQuadrant</span>
                </div>
		            <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <img src="images/ponentes/WendyPlata.png" alt="avatar" class="img-responsive center-block">
                    <p>Wendy Plata</p>
                    <span>ESPOL</span>
                </div>
                <!-- end .speaker-info -->
		              <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                    <img src="images/ponentes/AlejandraOrellana.png" alt="avatar" class="img-responsive center-block">
                    <p>Alejandra Orellana</p>
                    <span>IEEE ESPOL</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                    <img src="images/ponentes/IvanTerceros.png" alt="avatar" class="img-responsive center-block">
                    <p>Ivan Terceros</p>
                    <span>MedialabCIESPAL</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                    <img src="images/ponentes/ChristianOna.png" alt="avatar" class="img-responsive center-block">
                    <p>Christian Oña</p>
                    <span>Python Ecuador</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.4s">
                    <img src="images/ponentes/StevenSilva.png" alt="avatar" class="img-responsive center-block">
                    <p>Steven Silva</p>
                    <span>FunPython</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.4s">
                    <img src="images/ponentes/JhonMerchan.png" alt="avatar" class="img-responsive center-block">
                    <p>Jhon Merchan</p>
                    <span>FunPython</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.4s">
                    <img src="images/ponentes/ValeriaSolano.png" alt="avatar" class="img-responsive center-block">
                    <p>Valeria Solano</p>
                    <span>FunPython</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.4s">
                    <img src="images/ponentes/AndresSolis.png" alt="avatar" class="img-responsive center-block">
                    <p>Andres Solis</p>
                    <span>U. Técnica de Ambato</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                    <img src="images/ponentes/GuillermoGarcia.png" alt="avatar" class="img-responsive center-block">
                    <p>Guillermo García</p>
                    <span>IoET</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                    <img src="images/ponentes/NeyPalma.png" alt="avatar" class="img-responsive center-block">
                    <p>Ney Palma Castillo</p>
                    <span>IoT Solutions Makers</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                    <img src="images/ponentes/DavidRivera.png" alt="avatar" class="img-responsive center-block">
                    <p>David Rivera</p>
                    <span>3DCineTv</span>
                </div>
                <!-- end .speaker-info -->
                <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                    <img src="images/ponentes/ErikaPerugachi.png" alt="avatar" class="img-responsive center-block">
                    <p>Erika Perugachi</p>
                    <span>CripText</span>
                </div>
               <!-- end .speaker-info -->
               <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                   <img src="images/ponentes/ElymarAlfaro.png" alt="avatar" class="img-responsive center-block">
                   <p>Elymar Alfaro</p>
                   <span>Python Ecuador</span>
               </div>
              <!-- end .speaker-info -->
              <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                  <img src="images/ponentes/EmmanuelMoran.png" alt="avatar" class="img-responsive center-block">
                  <p>Emmanuel Moran</p>
                  <span>Programador</span>
              </div>
             <!-- end .speaker-info -->
             <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                 <img src="images/ponentes/ChristianTayupanta.png" alt="avatar" class="img-responsive center-block">
                 <p>Christian Tayupanta</p>
                 <span>Electro Makers</span>
             </div>
            <!-- end .speaker-info -->
            <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                <img src="images/ponentes/JoshuaSalazar.png" alt="avatar" class="img-responsive center-block">
                <p>Joshua Salazar</p>
                <span>Yachay Tech</span>
            </div>
           <!-- end .speaker-info -->
           <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
               <img src="images/ponentes/LeonardoGavidia.png" alt="avatar" class="img-responsive center-block">
               <p>Leonardo Gavidia</p>
               <span>Consultor Odoo</span>
           </div>
          <!-- end .speaker-info -->
          <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
              <img src="images/ponentes/LizardoReyna.png" alt="avatar" class="img-responsive center-block">
              <p>Lizardo Reyna</p>
              <span>Docente UTM</span>
          </div>
        <!-- end .speaker-info -->
        <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
            <img src="images/ponentes/MichelleNieto.png" alt="avatar" class="img-responsive center-block">
            <p>Michelle Nieto</p>
            <span>Saturdays AI</span>
        </div>
       <!-- end .speaker-info -->
       <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
           <img src="images/ponentes/SalomonVillacres.png" alt="avatar" class="img-responsive center-block">
           <p>Salomon Villacres</p>
           <span>Wikimedistas Ecuador</span>
       </div>
      <!-- end .speaker-info -->
      <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
          <img src="images/ponentes/NestorMontano.png" alt="avatar" class="img-responsive center-block">
          <p>Nestor Montaño</p>
          <span>Consultor R</span>
      </div>
     <!-- end .speaker-info -->
     <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
         <img src="images/ponentes/PedroRomero.png" alt="avatar" class="img-responsive center-block">
         <p>Pedro Romero</p>
         <span>Python Ecuador</span>
     </div>
    <!-- end .speaker-info -->
    </div>
  </div>
        <!-- end .container -->
    </section>
    <!-- end section.speakers -->

    <!--
     Our Schedule
     ====================================== -->

    <section class="schedule" id="schedule">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4 class="text-uppercase">Agenda</h4>
            </div>
            <div class="nav-center">
                <!-- Nav tabs -->
                <ul class="nav nav-pills" role="tablist" id="schedule-tabs">
                    <li role="presentation" class="active"><a href="#auditorio" aria-controls="auditorio" role="tab" data-toggle="tab">Auditorio</a></li>
                    <li role="presentation"><a href="#sala802" aria-controls="sala802" role="tab" data-toggle="tab">Sala 802</a></li>
                    <li role="presentation"><a href="#sala703" aria-controls="sala703" role="tab" data-toggle="tab">Sala 703</a></li>
                    <li role="presentation"><a href="#sala704" aria-controls="sala704" role="tab" data-toggle="tab">Sala 704</a></li>
                    <li role="presentation"><a href="#sala705" aria-controls="sala705" role="tab" data-toggle="tab">Sala 705</a></li>
                    <li role="presentation"><a href="#sala706" aria-controls="sala706" role="tab" data-toggle="tab">Sala 706</a></li>
                </ul>
            </div>

            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="auditorio">
		            <section class="timeline">
		                <div class="timeline-block">
		                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

		                    </div>
		                    <!-- timeline-bullet -->

		                    <div class="timeline-content">
		                        <h2 class="wow flipInX" data-wow-delay="0.3s"> Registro</h2>
		                        <span class="date wow flipInX" data-wow-delay="0.3s">08:30</span>
		                    </div>
		                    <!-- timeline-content -->
		                </div>
		                <!-- timeline-block -->

		                <div class="timeline-block">
		                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

		                    </div>
		                    <!-- timeline-bullet -->

		                    <div class="timeline-content">
		                        <h2 class="wow flipInX" data-wow-delay="0.3s"> Bienvenida</h2>
		                        <p class="wow flipInX" data-wow-delay="0.3s">por Francisco Silva Garcés</p>
		                        <span class="date wow flipInX" data-wow-delay="0.3s">09:00</span>
		                    </div>
		                    <!-- timeline-content -->
		                </div>
		                <!-- timeline-block -->

		                <div class="timeline-block">
		                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

		                    </div>
		                    <!-- timeline-bullet -->


		                    <div class="timeline-content">
		                        <h2 class="wow flipInX" data-wow-delay="0.3s"> El estado de la colaboración</h2>
		                        <p class="wow flipInX" data-wow-delay="0.3s">por Gustavo Cevallos</p>
		                        <span class="date wow flipInX" data-wow-delay="0.3s">09:30 - 10:15</span>
		                        <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
		                    </div>
		                    <!-- timeline-content -->
		                </div>
		                <!-- timeline-block -->

		                <div class="timeline-block">
		                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

		                    </div>
		                    <!-- timeline-bullet -->

		                    <div class="timeline-content">
		                        <h2 class="wow flipInX" data-wow-delay="0.3s">R, un vistazo de 360 grados</h2>
		                        <p class="wow flipInX" data-wow-delay="0.3s">por Zulemma Bazurto</p>
		                        <span class="date wow flipInX" data-wow-delay="0.3s">10:15 - 11:00</span>
		                        <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
		                    </div>
		                    <!-- timeline-content -->
		                </div>
		                <!-- timeline-block -->


		                <div class="timeline-block">
		                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

		                    </div>
		                    <!-- timeline-bullet -->

		                    <div class="timeline-content">
		                        <h2 class="wow flipInX" data-wow-delay="0.3s">Panel "Género, Ciencia y Tecnología"</h2>
		                        <p class="wow flipInX" data-wow-delay="0.3s">por Zulema Bazurto, Diana Minda; Emily Ulloa, Wendy Plata, Alejandra Orellana M., Sasha Davila</p>
		                        <span class="date wow flipInX" data-wow-delay="0.3s">11:00 - 12:00</span>
		                        <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
		                    </div>
		                    <!-- timeline-content -->
		                </div>
		                <!-- timeline-block -->



		                <div class="timeline-block">
		                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

		                    </div>
		                    <!-- timeline-bullet -->

		                    <div class="timeline-content">
		                        <h2 class="wow flipInX" data-wow-delay="0.3s"> Rails Girls Ecuador: Presentación de la Comunidad</h2>
		                        <p class="wow flipInX" data-wow-delay="0.3s">por Jennifer Beltran</p>
		                        <span class="date wow flipInX" data-wow-delay="0.3s">12:00 - 12:30</span>
		                    </div>
		                    <!-- timeline-content -->
		                </div>
		                <!-- timeline-block -->

						<div class="timeline-block">
		                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

		                    </div>
		                    <!-- timeline-bullet -->

		                    <div class="timeline-content">
		                        <h2 class="wow flipInX" data-wow-delay="0.3s">Introducción al arte generativo</h2>
		                        <p class="wow flipInX" data-wow-delay="0.3s">por Ivan Terceros</p>
		                        <span class="date wow flipInX" data-wow-delay="0.3s">12:30 - 13:15</span>
		                    </div>
		                    <!-- timeline-content -->
		                </div>
		                <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Lunch </h2>
                                <span class="date">13:15 - 13:45</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->


						<div class="timeline-block">
		                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

		                    </div>
		                    <!-- timeline-bullet -->

		                    <div class="timeline-content">
		                        <h2 class="wow flipInX" data-wow-delay="0.3s">MicroPython como lenguaje de desarrollo para dispositivos IoT</h2>
		                        <p class="wow flipInX" data-wow-delay="0.3s">por Valeria Solano, Jose Laica</p>
		                        <span class="date wow flipInX" data-wow-delay="0.3s">14:00 - 14:45</span>
		                    </div>
		                    <!-- timeline-content -->
		                </div>
		                <!-- timeline-block -->

						<div class="timeline-block">
		                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

		                    </div>
		                    <!-- timeline-bullet -->

		                    <div class="timeline-content">
		                        <h2 class="wow flipInX" data-wow-delay="0.3s">Primeros pasos con TensorFlow y Python</h2>
		                        <p class="wow flipInX" data-wow-delay="0.3s">por Kevin David Farinango</p>
		                        <span class="date wow flipInX" data-wow-delay="0.3s">14:45 - 15:30</span>
		                    </div>
		                    <!-- timeline-content -->
		                </div>
		                <!-- timeline-block -->


						<div class="timeline-block">
		                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

		                    </div>
		                    <!-- timeline-bullet -->

		                    <div class="timeline-content">
		                        <h2 class="wow flipInX" data-wow-delay="0.3s">Introducción a ConTeXt, un sistema de composición tipográfica</h2>
		                        <p class="wow flipInX" data-wow-delay="0.3s">por Lizardo Mauricio Reyna Bowen</p>
		                        <span class="date wow flipInX" data-wow-delay="0.3s">15:30 - 16:15</span>
		                    </div>
		                    <!-- timeline-content -->
		                </div>
		                <!-- timeline-block -->

                         <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Cierre </h2>
                                <span class="date">17:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

		                <div class="timeline-block">
		                    <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

		                    </div>
		                    <!-- timeline-bullet -->

		                    <div class="timeline-content">
		                        <h2 class="wow flipInX" data-wow-delay="0.3s"> AFTER FLISOL!</h2>
		                        <span class="date wow flipInX" data-wow-delay="0.3s">17:45</span>
		                    </div>
		                    <!-- timeline-content -->
		                </div>
		                <!-- timeline-block -->
		            </section>
        		</div>

                <div role="tabpanel" class="tab-pane" id="sala802">
                    <section class="timeline">
                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Registro</h2>
                                <span class="date wow flipInX" data-wow-delay="0.3s">08:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Bienvenida</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Francisco Silva Garcés</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">09:00</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> No todo lo que brilla es oro: Software Libre, Open Source y Software Comunitario</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Jaime Casanova</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">09:30 - 10:15</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Privacidad y seguridad en la Internet: Manual del paranóico</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Christian Oña</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">10:15 - 11:00</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->


                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Serverless en 5 días: Un caso real de uso con Amazon API Gateway y Cognito</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Juan Guillermo Garcia</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">11:00 - 11:45</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->



                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Producción ANIME en video 360 en Blender.</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por David Rivera</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">11:45 - 12:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Frontend!, más que JS, HTML y CSS</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Erika Perugachi</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">12:30 - 13:15</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet">
                            </div>
                            <!-- timeline-bullet -->
                            <div class="timeline-content">
                                <h2> Lunch </h2>
                                <span class="date">13:15 - 13:45</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Cómo escribir código python, PEP 8</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Elymar Alfaro</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">14:00 - 14:45</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Impresión en 3D: Hardware, Software & Tips</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Christhian Tayupanta</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">14:45 - 15:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Del cómo las empresas adoptan R como Software de Análisis</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Nestor Montaño</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">15:30 - 16:15</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
			 <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Trasnferencia de estilos, crea tu propio arte usando redes neuronales</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Michelle Nieto Betancourt</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">16:15 - 17:00</span>
                            </div>
                            <!-- timeline-content -->
                        </div>

                        <!-- timeline-block -->

                         <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Cierre </h2>
                                <span class="date">17:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> AFTER FLISOL!</h2>
                                <span class="date wow flipInX" data-wow-delay="0.3s">17:45</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
                    </section>
                </div><!-- .tab-pane -->

                <div role="tabpanel" class="tab-pane" id="sala703">
                    <section class="timeline">
                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Registro</h2>
                                <span class="date wow flipInX" data-wow-delay="0.3s">08:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Bienvenida</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Francisco Silva Garcés</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">09:00</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> E-commerce con Odoo</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Leonardo Gavidia</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">09:30 - 10:45</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Introducción para colaborar con Git y GitHub</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Gustavo Cevallos</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">10:45 - 12:00</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->


                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Contribuyendo a PostgreSQL: Revisando un parche</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Jaime Casanova</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">12:00 - 13:15</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet">
                            </div>
                            <!-- timeline-bullet -->
                            <div class="timeline-content">
                                <h2> Lunch </h2>
                                <span class="date">13:15 - 13:45</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Privacidad y seguridad en la Internet: Taller del paranóico</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Christian Oña</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">14:00 - 15:15</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Uso de IoT servers con MicroPython</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Jhon Merchan, Steven Silva</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">15:15 - 16:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Mi primera red neuronal convolucional en Python usando Tensorflow y Keras.</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Emmanuel Fernando Morán Barreiro</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">16:30 - 17:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                         <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Cierre </h2>
                                <span class="date">17:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> AFTER FLISOL!</h2>
                                <span class="date wow flipInX" data-wow-delay="0.3s">17:45</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
                    </section>
                </div><!-- .tab-pane -->

                <div role="tabpanel" class="tab-pane" id="sala704">
                    <section class="timeline">
                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Registro</h2>
                                <span class="date wow flipInX" data-wow-delay="0.3s">08:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Bienvenida</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Francisco Silva Garcés</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">09:00</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Creación de un API rest para manejo de datos de sensores IoT</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Ney Ricardo Palma Castillo</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">09:30 - 10:45</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Python, tratos y trucos</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Pedro Romero</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">12:00 - 13:15</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->


                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Software Libre para Arte Interactivo con p5.js</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Ivan Terceros</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">14:00 - 16:15</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
			<!-- timeline-block -->


                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Animación 2D con Blender en Grease Pencil</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por David Rivera</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">16:15 - 17:30</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>

                        <!-- timeline-block -->

                         <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Cierre </h2>
                                <span class="date">17:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> AFTER FLISOL!</h2>
                                <span class="date wow flipInX" data-wow-delay="0.3s">17:45</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
                    </section>
                </div><!-- .tab-pane -->

                <div role="tabpanel" class="tab-pane" id="sala705">
                    <section class="timeline">
                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Registro</h2>
                                <span class="date wow flipInX" data-wow-delay="0.3s">08:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Bienvenida</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Francisco Silva Garcés</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">09:00</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Wikipedia: expandiendo el conocimiento libre</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Salomón Villacres</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">09:30 - 10:15</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Rediseñando el acceso enciclopédico en sectores rurales: El proyecto Offlinepedia</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Joshua Salazar</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">10:15 - 11:00</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Editatón: "Guayaquil edita"</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por WikimedistasEC</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">11:00 - 17:00</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                         <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Cierre </h2>
                                <span class="date">17:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> AFTER FLISOL!</h2>
                                <span class="date wow flipInX" data-wow-delay="0.3s">17:45</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
                    </section>
                </div><!-- .tab-pane -->

                <div role="tabpanel" class="tab-pane" id="sala706">
                    <section class="timeline">
                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Registro</h2>
                                <span class="date wow flipInX" data-wow-delay="0.3s">08:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Bienvenida</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">por Francisco Silva Garcés</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">09:00</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> Install Fest</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">Espacios de Instalación</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">09:30 - 17:15</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s">Experimentación</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">Pasillo</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">09:30 - 17:15</span>
                                <!-- <span class="location wow flipInX" data-wow-delay="0.3s">Auditorio</span> -->
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                         <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> Cierre </h2>
                                <span class="date">17:30</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> AFTER FLISOL!</h2>
                                <span class="date wow flipInX" data-wow-delay="0.3s">17:45</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
                    </section>
                </div><!-- .tab-pane -->


        	</div>


        </div>
        <!-- end .container -->

    </section>
    <!-- end section.schedule -->
	<div class="row">
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInLeft center-block" align="right">
				    <a href="file/FLISoL2019-GYE_agenda.pdf"<h6 class="benefit-title">Agenda en PDF</h6></a>
                                <p></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="benefit-item wow fadeInRight">
				    <a href="file/FLISoL2019-GYE_agenda.png"<h6 class="benefit-title">Agenda en PNG</h6></a>
                                <p></p>
                            </div>
                        </div>
	</div>

    <!--
     Sponsors
     ====================================== -->

    <section class="sponsors" id="sponsors">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>SPONSORS</h4>
                <p>El evento cuenta con el patrocinio de: </p>
            </div>
            <div class="row row-v-center wow bounceIn">
            <!--<div class="sponsor-slider wow bounceIn">-->
                <div class="col-md-6">
                    <img src="images/sponsors/logo-github.png" width=170
                    class="img-responsive center-block mb-3">
                    <p class="fw-600 color-theme text-center"></p>
                </div>
                <div class="col-md-6">
                    <img src="images/sponsors/Electa-makers.jpg" width="130"
                    class="img-responsive center-block mb-3">
                    <p class="fw-600 color-theme text-center"></p>
                </div>
                <div class="col-md-6">
                    <img src="images/sponsors/ucsg.png" width=170
                    class="img-responsive center-block mb-3">
                    <p class="fw-600 color-theme text-center"></p>
                </div>
 	    </div>
            <div class="row row-v-center wow bounceIn">
                <div class="col-md-6">
                    <img src="images/sponsors/Logo-compsesa.png" width=100
                    class="img-responsive center-block mb-3">
                    <p class="fw-800 color-theme text-center"></p>
                </div>
                <div class="col-md-6">
                    <img src="images/sponsors/Logo_Humanizatech.png" width=100
                    class="img-responsive center-block mb-3">
                    <p class="fw-600 color-theme text-center"></p>
                </div>
                <div class="col-md-6">
                    <img src="images/sponsors/Logo_MoodleEcuador.png" width=120
                    class="img-responsive center-block mb-3">
                    <p class="fw-600 color-theme text-center"></p>
                </div>
                <div class="col-md-6">
                    <img src="images/sponsors/Logo_syscloudsec.png" width=120
                    class="img-responsive center-block mb-3">
                    <p class="fw-600 color-theme text-center"></p>
                </div>
 	    </div>

        </div>
        <!-- end .container -->
    </section>
    <!-- end section.sponsors -->
    <section class="">
            <div class="container">
                <div class="section-title wow fadeInUp">
                    <h4 class="text-uppercase">Comunidades Participantes</h4>
                </div>

                <div class="row row-v-center wow bounceIn">
                    <div class="col-md-6">
                        <img src="images/comunidades/pyec.png" class="img-comunidades img-responsive center-block mb-3"
                        width=60>
                    </div>
                    <div class="col-md-6">
                        <img src="images/comunidades/logo-wpguayaquil-2.png" class="img-comunidades img-responsive center-block mb-3"
                        width=160>
                    </div>
                    <div class="col-md-6">
                        <img src="images/comunidades/MedialabCIESPAL.png" class="img-comunidades img-responsive center-block mb-3"
                        width=190>
                    </div>
                    <div class="col-md-6">
                        <img src="images/comunidades/saturdaysAI.jpeg" class="img-comunidades img-responsive center-block mb-3"
                        width=120>
                    </div>

                </div>
            </div>
            <!-- end .container -->
        </section>

    <!--
     Location Map
     ====================================== -->

    <div class="" id="venue">
        <div class="section-title wow fadeInUp">
            <h4 class="text-uppercase">Lugar</h4>
        </div>
        <div class="">
          <iframe id="mapsource" width="100%" height="450"  scrollwheel="false"
          frameborder="0"  marginheight="0" marginwidth="0" allowfullscreen
          src="https://www.openstreetmap.org/export/embed.html?bbox=-79.90529716014863%2C-2.184108628625489%2C-79.899600148201%2C-2.18035089876739&amp;layer=mapnik&amp;marker=-2.1822297648703377%2C-79.9024486541748"
          style="border: 0px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=-2.18223&amp;mlon=-79.90245#map=18/-2.18223/-79.90245&amp;layers=N">Ver mapa más grande</a></small>
        </div>

    </div>
    <!-- end div -->

    <!--
     Contact us
     ====================================== -->

    <div class="highlight" id="contact">
        <div class="container">

            <div class="row">
                <div class="col-sm-6">
                    <div class="contact-box">
                        <img src="images/location-icon.png" alt="location icon" class="wow zoomIn">
                        <h5 class="text-uppercase">Dirección</h5>
                        <p>Facultad de Especialidades Empresariales, Universidad Católica Santiago de Guayaquil.
                            <br>Av. Carlos Julio Arosemena Km 1 ½
                            <br> Guayaquil, Ecuador
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact-box">
                        <img src="images/email-icon.png" alt="email icon" class="wow zoomIn" data-wow-delay="0.3s">
                        <h5 class="text-uppercase">Contacto</h5>
                        <p><a href="mailto:guayaquil@flisol.ec">guayaquil@flisol.ec</a>
                            <br> Francisco Silva G., Coordinador
                            <br> twitter: @fcosilvag
                            <br> +593 99 449 1992
                        </p>
                    </div>
                </div>
            </div>
            <!--  // end .row -->
        </div>
    </div>
    <!-- //  end .highlight -->

    <!--
     Footer Call to Action
     ====================================== -->
<section class="faq">

        <div class="container">

            <div class="section-title">
                <h5>Consideraciones Generales</h5>
            </div>
            <div class="row">
                <div class="col-md-12 wow fadeInLeft" data-wow-duration="2s">
                    <p class="text-center">✅ Ser puntual. Llega a tiempo para contribuir al desarrollo sin inconvenientes del evento.</p>
                    <p class="text-center">✅ Si quieres instalar en tu equipo alguna distribución GNU/Linux (sistema operativo), haz previamente un respaldo de tus archivos.</p>
                    <p class="text-center">✅ Si te interesa participar en los talleres, te recomendamos lleves tu portátil.</p>
                </div>
            </div>
        </div>
    </section>


    <footer>

        <div class="social-icons">
            <a href="https://twitter.com/hashtag/FLISoL2019?src=hash" class="wow zoomIn"> <i class="fa fa-twitter"></i> </a>
            <a href="https://www.instagram.com/flisol.guayaquil" class="wow zoomIn" data-wow-delay="0.2s"> <i class="fa fa-instagram"></i> </a>
<!--            <a href="#" class="wow zoomIn" data-wow-delay="0.4s"> <i class="fa fa-linkedin"></i> </a>
-->
        </div>
        <p> <small class="text-muted">
          <img src="images/cc-license.png" width="60" alt="back to top"><br>
          Festival Latinoamericano de Instalación de Software Libre</small></p>
    </footer>

    <a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a>

    <!--
     Javascripts
     ====================================== -->

    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd party Plugins -->
    <script src="js/plugins/countdown.js"></script>
    <script src="js/plugins/wow.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/magnific-popup.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/appear.js"></script>
    <script src="js/plugins/count-to.js"></script>
    <script src="js/plugins/nicescroll.js"></script>
    <script src="js/plugins/parallax.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>

</body>

</html>
